{
  "name": "rss-feed-reader",
  "version": "0.1.0",
  "private": true,
  "description": "Wrapper scripts for building the Rust-based RSS feed reader crate.",
  "scripts": {
    "build": "cargo build --release",
    "run": "cargo run --release"
  },
  "license": "MIT"
}
